{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!!**/_generated",
			"!!**/*.gen.*",
			"!!**/.next",
			"!!**/next-env.d.ts",
			"!!**/.nuxt",
			"!!**/.output",
			"!!**/.svelte-kit",
			"!!**/.vitepress/cache",
			"!!**/.vitepress/dist",
			"!!**/dist",
			"!!**/build",
			"!!**/out",
			"!!**/.turbo",
			"!!**/.vercel",
			"!!**/.netlify",
			"!!**/storybook-static",
			"!!**/.docusaurus",
			"!!**/.cache",
			"!!**/public/build",
			"!!**/.parcel-cache",
			"!!**/.vite",
			"!!**/.astro",
			"!!**/_astro",
			"!!**/coverage",
			"!!**/.nyc_output",
			"!!**/*.generated.*",
			"!!**/*.auto.*",
			"!!**/generated",
			"!!**/auto-generated",
			"!!**/codegen",
			"!!**/__generated__",
			"!!**/graphql-types.*",
			"!!**/schema.d.ts",
			"!!**/schema.graphql.d.ts",
			"!!**/*.d.ts.map",
			"!!**/.expo",
			"!!**/.expo-shared",
			"!!**/android/build",
			"!!**/ios/build",
			"!!**/DerivedData/**/*",
			"!.next",
			"!coverage",
			"!.vscode/*",
			"!modules/kernel/infrastructure/db/migrations"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSpacing": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "off"
			}
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "all",
			"types": "all"
		},
		"rules": {
			"suspicious": {
				"noDocumentImportInPage": "error",
				"noHeadImportInDocument": "error",
				"noArrayIndexKey": "error",
				"noDuplicateJsxProps": "error",
				"noSuspiciousSemicolonInJsx": "error",
				"noReactSpecificProps": "off",
				/* Allowing console for debugging */
				"noConsole": "off",
				"noAlert": "error",
				"noApproximativeNumericConstant": "error",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noBiomeFirstException": "error",
				"noBitwiseOperators": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "error",
				"noConstantBinaryExpressions": "error",
				"noConstEnum": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDocumentCookie": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateFields": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "error",
				"noEvolvingTypes": "error",
				"noExplicitAny": "error",
				"noExportsInTest": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "error",
				"noGlobalIsNan": "error",
				"noImplicitAnyLet": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noMisplacedAssertion": "error",
				"noMisrefactoredShorthandAssign": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noQuickfixBiome": "error",
				"noRedeclare": "error",
				"noRedundantUseStrict": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSkippedTests": "error",
				"noSparseArray": "error",
				"noTemplateCurlyInString": "error",
				"noThenProperty": "error",
				"noTsIgnore": "error",
				"noUnassignedVariables": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noUselessEscapeInString": "error",
				"noUselessRegexBackrefs": "error",
				"noVar": "error",
				"noWith": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAwait": "error",
				"useBiomeIgnoreFolder": "error",
				"useDefaultSwitchClauseLast": "error",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useGoogleFontDisplay": "error",
				"useGuardForIn": "error",
				"useIsArray": "error",
				"useIterableCallbackReturn": "error",
				"useNamespaceKeyword": "error",
				"useNumberToFixedDigitsArgument": "error",
				"useStaticResponseMethods": "error",
				"useStrictMode": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noDuplicateAtImportRules": "error",
				"noDuplicateCustomProperties": "error",
				"noDuplicateFontNames": "error",
				"noDuplicateProperties": "error",
				"noDuplicateSelectorsKeyframeBlock": "error",
				"noEmptyBlock": "error",
				"noImportantInKeyframe": "error",
				"noShorthandPropertyOverrides": "error",
				"noUnknownAtRules": "error",
				"noDeprecatedImports": "error",
				"noDuplicateDependencies": "error",
				"noEmptySource": "error",
				"noImportCycles": "error",
				"noUnusedExpressions": "error",
				"useDeprecatedDate": "error"
			},
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noBannedTypes": "error",
				"noCommaOperator": "error",
				"noEmptyTypeParameters": "error",
				/* TypeScript requires bracket notation for index signatures */
				"useLiteralKeys": "off",
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 12
					}
				},
				"noExcessiveNestedTestSuites": "error",
				"noExtraBooleanCast": "error",
				"noFlatMapIdentity": "error",
				"noForEach": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessContinue": "error",
				"noUselessEmptyExport": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessFragments": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessStringRaw": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"useArrowFunction": "error",
				"useDateNow": "error",
				"useFlatMap": "error",
				"useIndexOf": "error",
				"useNumericLiterals": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error",
				"noExcessiveLinesPerFunction": {
					"level": "error",
					"options": {
						"maxLines": 60,
						"skipBlankLines": true,
						"skipIifes": true
					}
				},
				"noImplicitCoercions": "off",
				"noImportantStyles": "error",
				"noUselessCatchBinding": "error",
				"useMaxParams": {
					"level": "error",
					"options": {
						"max": 5
					}
				}
			},
			"correctness": {
				"noChildrenProp": "error",
				"noNestedComponentDefinitions": "error",
				"noReactPropAssignments": "error",
				"noRenderReturnValue": "error",
				"noVoidElementsWithChildren": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstAssign": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalDirnameFilename": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noRestrictedElements": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": {
					"fix": "safe",
					"level": "error"
				},
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidTypeReturn": "error",
				"useGraphqlNamedOperations": "error",
				"useImageSize": "error",
				"useIsNan": "error",
				"useParseIntRadix": "error",
				"useSingleJsDocAsterisk": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error",
				"noNodejsModules": "off",
				"noProcessGlobal": "off",
				"useUniqueElementIds": "off",
				"noPrivateImports": "error",
				"noUndeclaredDependencies": "error",
				"useImportExtensions": "off",
				"useJsonImportAttributes": "error",
				"noInvalidDirectionInLinearGradient": "error",
				"noInvalidGridAreas": "error",
				"noInvalidPositionAtImportRule": "error",
				"noMissingVarFunction": "error",
				"noUnknownFunction": "error",
				"noUnknownMediaFeatureName": "error",
				"noUnknownProperty": "error",
				"noUnknownPseudoClass": "error",
				"noUnknownPseudoElement": "error",
				"noUnknownTypeSelector": "error",
				"noUnknownUnit": "error",
				"noUnmatchableAnbSelector": "error",
				"noNextAsyncClientComponent": "error",
				/* Biome's module resolution doesn't support moduleResolution: "bundler" well; TypeScript already validates this */
				"noUnresolvedImports": "off"
			},
			"nursery": {
				"useExpect": "error",
				"noNestedPromises": "error",
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"attributes": ["className"],
						"functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
					}
				},
				"noAmbiguousAnchorText": "error",
				"noBeforeInteractiveScriptOutsideDocument": "error",
				"noDivRegex": "error",
				"noDuplicateArgumentNames": "error",
				"noDuplicateAttributes": "error",
				"noDuplicateEnumValueNames": "error",
				"noDuplicateEnumValues": "error",
				"noDuplicateFieldDefinitionNames": "error",
				"noDuplicateGraphqlOperationName": "error",
				"noDuplicateInputFieldNames": "error",
				"noDuplicateVariableNames": "error",
				"noDuplicatedSpreadProps": "error",
				"noEqualsToNull": "error",
				"noFloatingClasses": "error",
				"noForIn": "error",
				"noMultiAssign": "error",
				"noMultiStr": "error",
				"noParametersOnlyUsedInRecursion": "error",
				"noProto": "error",
				"noReturnAssign": "error",
				"noRootType": "error",
				"noScriptUrl": "error",
				"noSyncScripts": "error",
				"noUndeclaredEnvVars": "error",
				"noUnknownAttribute": "error",
				"useConsistentEnumValueType": "error",
				"useConsistentGraphqlDescriptions": "error",
				"useErrorCause": "error",
				"useExhaustiveSwitchCases": "error",
				"useInlineScriptId": "error",
				"useLoneAnonymousOperation": "error",
				"useLoneExecutableDefinition": "error",
				"useRequiredScripts": "error",
				"useSpread": "error"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noAccessKey": "error",
				"noAriaHiddenOnFocusable": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noLabelWithoutControl": "error",
				"noNoninteractiveElementInteractions": "error",
				"noNoninteractiveElementToInteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "error",
				"noStaticElementInteractions": "error",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "error",
				"useAriaPropsForRole": "error",
				"useAriaPropsSupportedByRole": "error",
				"useButtonType": "error",
				"useFocusableInteractive": "error",
				"useGenericFontNames": "error",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "error",
				"useKeyWithMouseEvents": "error",
				"useMediaCaption": "error",
				"useSemanticElements": "error",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaRole": "error",
				"useValidAriaValues": "error",
				"useValidAutocomplete": "error",
				"useValidLang": "error"
			},
			"performance": {
				"noImgElement": "error",
				"noNamespaceImport": "off",
				"noAccumulatingSpread": "error",
				"noBarrelFile": "off",
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noUnwantedPolyfillio": "error",
				"useGoogleFontPreconnect": "error",
				"useTopLevelRegex": "error",
				"noAwaitInLoops": "error",
				"noReExportAll": "off"
			},
			"security": {
				"noBlankTarget": "error",
				"noDangerouslySetInnerHtml": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error",
				"noSecrets": "off"
			},
			"style": {
				"noHeadElement": "error",
				"useReactFunctionComponents": "error",
				"noDoneCallback": "error",
				"noEnum": "error",
				"noExportedImports": "error",
				"noInferrableTypes": "error",
				"noNamespace": "off",
				"noNegationElse": "error",
				"noNestedTernary": "off",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noParameterProperties": "error",
				"noRestrictedGlobals": "error",
				"noRestrictedImports": "error",
				"noRestrictedTypes": "error",
				"noShoutyConstants": "error",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentMemberAccessibility": "error",
				"useConsistentObjectDefinitions": "error",
				"useConsistentTypeDefinitions": {
					"level": "error",
					"options": {
						"style": "interface"
					}
				},
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "off",
				"useDeprecatedReason": "error",
				"useEnumInitializers": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				},
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useGraphqlNamingConvention": "error",
				"useGroupedAccessorPairs": "error",
				"useImportType": "error",
				"useLiteralEnumMembers": "error",
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useNumericSeparators": "error",
				"useObjectSpread": "error",
				"useReadonlyClassProperties": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSymbolDescription": "error",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error",
				"useUnifiedTypeSignatures": "error",
				"noCommonJs": "error",
				"noDefaultExport": "off",
				"noImplicitBoolean": "error",
				"noMagicNumbers": "off",
				"noProcessEnv": "off",
				"useComponentExportOnlyModules": "off",
				"useConsistentCurlyBraces": "error",
				"useExplicitLengthCheck": "error",
				"useExportsLast": "off",
				"useNamingConvention": "off",
				"useSingleVarDeclarator": "error",
				"noDescendingSpecificity": "error",
				"noValueAtRule": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always"
		}
	},
	"json": {
		"assist": {
			"enabled": false
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 80,
			"trailingCommas": "none"
		},
		"parser": {
			"allowTrailingCommas": false
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["app/**/*.tsx", "components/**/*.tsx"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveLinesPerFunction": "off"
					},
					"style": {
						"noImplicitBoolean": "off"
					}
				}
			}
		},
		{
			"includes": [
				"modules/**/factory.ts",
				"hooks/*.ts",
				"hooks/*.tsx",
				"modules/**/*-repository-drizzle.ts"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveLinesPerFunction": "off"
					}
				}
			}
		},
		{
			"includes": ["tests/**/*.ts", "tests/**/*.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noEmptyBlock": "off",
						"noEmptyBlockStatements": "off",
						"noEvolvingTypes": "off",
						"useAwait": "off",
						"noExplicitAny": "off"
					},
					"complexity": {
						"noExcessiveCognitiveComplexity": "off",
						"noForEach": "off",
						"noExcessiveLinesPerFunction": "off"
					},
					"performance": {
						"noDelete": "off",
						"useTopLevelRegex": "off",
						"noAwaitInLoops": "off"
					},
					"style": {
						"useThrowOnlyError": "off",
						"useNamingConvention": "off",
						"noCommonJs": "off",
						"noProcessEnv": "off"
					},
					"correctness": {
						"noProcessGlobal": "off"
					},
					"security": {
						"noSecrets": "off"
					}
				}
			}
		},
		{
			// Environment and type definition files
			"includes": ["**/*.d.ts", "**/{env,global,types}.d.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUndeclaredVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["scripts/*.ts", "**/bin", "*.mjs", "*.cjs"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					},
					"style": {
						"noProcessEnv": "off"
					},
					"correctness": {
						"noProcessGlobal": "off"
					},
					"performance": {
						"noAwaitInLoops": "off"
					}
				}
			}
		},
		{
			// Files that should not be processed (build output, generated files, non-JS files)
			"includes": [
				"**/dist",
				"**/build",
				"**/.next",
				"**/.nuxt",
				"**/out",
				"**/coverage",
				"**/*.min.js",
				"**/*.min.css",
				"**/worker-configuration.d.ts",
				".env",
				".env.*"
			],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/package.json", ".github/**/*.json"],
			"json": {
				"parser": {
					"allowTrailingCommas": true
				}
			}
		},
		{
			// JSONC files (JSON with Comments) - tsconfig.json is technically JSONC
			"includes": [
				"**/*.jsonc",
				"**/{tsconfig,jsconfig}.json",
				"**/tsconfig.*.json",
				".vscode/*.json"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	]
}
